<html lang="en">
<head>
	<title>blank_page</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<script type="text/javascript">
		parent.TemplateDialog.loadCSSFiles(document);
	</script>
</head>
<body id="mceTemplatePreview" class="mceContentBody">

</body>
</html>
